<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href="reset.css">
    <link rel = 'stylesheet' href="style.css">
    <title>Prestige.code | Онлайн-школа</title>
</head>
<body>
    <img class="background-img" data-original="https://static.tildacdn.com/tild6239-3539-4235-b831-396635373331/vecteezy_abstract-ba.png" alt="" imgfield="tn_img_1714483862477" src="https://optim.tildacdn.com/tild6239-3539-4235-b831-396635373331/-/format/webp/vecteezy_abstract-ba.png">
    <header id = "header">
        <img class="logo" src="https://static.tildacdn.com/tild6132-6462-4165-b331-336536386239/pcode.png" imgfield="img" style="max-width: 180px; width: 100%; height: auto;" alt="Prestige.code">
        <div class = "sections">
            <nav>
                <ul>
                    <li><a href="#o-nas-link">о нас</a></li>
                    <li><a href="#napravlen-link">направление</a></li>
                    <li><a href="#tarifi-link">тарифы</a></li>
                    <li><a href="#zapisatsa-link">записаться</a></li>
                    <li><a href="#faq-link">вопросы</a></li>
                    <li><a href="#oge-link">огэ</a></li>
                </ul>
            </nav>
    </div>
</header>
    <div class = "first_screen">
        <div class = "descirption_div">
    <h2 class = "label">Онлайн-школа программирования для детей и подростков</h2>
    
    <h2 class = "label">по <span style = "color:#604cff; font-weight: 900;">Roblox</span><span class="active-cursor">|</span></h2>
    
    <h3 class = "description">Научись создавать собственные проекты уже сегодня. Запишись на бесплатный пробный урок и начни свой путь в IT!</h3>
    <br>
    <a href = "https://www.prestigecode.ru/#rec742692899" class = "sign-up">Записаться</a>
</div>
<div class = "kids">
<img class="img-main-kids" src="https://optim.tildacdn.com/tild3163-3361-4663-a533-383561633266/-/resize/649x/-/format/webp/siblings-smiling-tog.png">
<a href = "https://www.prestigecode.ru/#rec742692899" class = "direction-bottom-kids">Новое направление по подготовке к ОГЭ!</a>
<div id = "container-arrow-to-advan" class = "svg-container">
<img class="arrow-to-us-advantages" data-original="https://static.tildacdn.com/tild3239-3335-4861-b439-323637326430/noroot.png" alt="" imgfield="tn_img_1719235168501" src="https://optim.tildacdn.com/tild3239-3335-4861-b439-323637326430/-/resize/288x/-/format/webp/noroot.png">
</div>

</div>
</div>
<h3 class = "advantages">Наши преимущества</h3>
<div class = "list-advantages">
    <div class = "odd_advantages">
    <div class = "svg-container">
    <img class = "first-object_advantages" src = https://optim.tildacdn.com/tild3233-3561-4563-a131-616162663336/-/resize/216x/-/format/webp/vecteezy_3d-illustra.png>
</div>
    <div class = "info-advantage">
    <p class = "name-advantages">Больше практики</p>
    <p class = "description-advantages">Мы ценим индивидуальность каждого ребенка и подбираем формат занятий учитывая его предпочтения! Ученик может выбрать индивидуальные или групповые занятия!</p>
    </div>
</div>
<div class = "even_advantages">
    <div class = "svg-container">
    <img class = "second-object_advantages" id = "o-nas-link" src = https://optim.tildacdn.com/tild6566-3737-4436-b966-343738616632/-/resize/216x/-/format/webp/vecteezy_3d-illustra.png>
    </div>
    <div class = "info-advantage">
        <p class = "name-advantages">Гибкое расписание</p>
        <p class = "description-advantages">Вы сами выбираете комфортное для вас и вашего ребенка расписание! Количество уроков в неделю и время их проведения полностью зависит от вас!</p>
        
        </div>
</div>
<div class = "odd_advantages">
    <div class = "svg-container">
    <img class = "third-object_advantages" src = https://optim.tildacdn.com/tild6262-6636-4264-b264-663565303231/-/resize/216x/-/format/webp/vecteezy_3d-illustra.png>
    </div>
    <div class = "info-advantage">
        <p class = "name-advantages">
            Обратная связь</p>
        <p class = "description-advantages">Мы постоянно держим вас в курсе о достижениях вашего ребенка! Рассказываем что проходили на том или ином модуле и даем рекомендации по мере необходимости!</p>
        
        </div>
</div>
<div class = "even_advantages">
    <div class = "svg-container">
    <img class = "fourth-object_advantages" src = https://optim.tildacdn.com/tild6530-3432-4966-b065-393133343536/-/resize/216x/-/format/webp/vecteezy_3d-illustra.png>
</div>
    <div class = "info-advantage">
        <p class = "name-advantages">Мотивация к обучению</p>
        <p class = "description-advantages">Вы сами выбираете комфортное для вас и вашего ребенка расписание! Количество уроков в неделю и время их проведения полностью зависит от вас!</p>
        
        </div>
</div>
</div>
</div>
<h3 class = "what-are-u-get">Что вы получите от обучения</h3>
<div class = "svg-container">
<img class = "arrow-to-get" src="https://optim.tildacdn.com/tild6161-6635-4361-b265-663132333532/-/resize/640x/-/format/webp/noroot.png">
</div>
<div class="list-what-get">
    <div class = "odd-get">
        <div class = "svg-container">
        <img class = "first-object-get" src="https://optim.tildacdn.com/tild6565-3639-4634-b930-383631336464/-/resize/240x/-/format/webp/vecteezy_3d-certific.png">
        </div>
        <div class = "info-get">
            <p class = "name-get">Сертификат</p>
        <p class = "description-get">После прохождения курса ребенок получает именной сертификат от нашей школы о том, что он прошел обучение по соответствующему направлению!</p>
        </div>
    </div>
    <div class = "odd-get2">
        
        <div class = "info-get2">
            <p class = "name-get2">Портфолио</p>
        <p class = "description-get2">Ребенок получает готовое портфолио с несколькими проектами, которое в будущем поможет ему с поступленеием в технический ВУЗ и с трудоустройством!</p>
        </div>
        <div class = "svg-container">
        <img class = "second-object-get" src="https://optim.tildacdn.com/tild6333-6630-4438-a262-616333316162/-/resize/240x/-/format/webp/vecteezy_3d-illustra.png">
    </div>
    </div>
    <div class = "odd-get">
        <div class = "svg-container">
        <img class = "first-object-get" src="https://optim.tildacdn.com/tild3135-6164-4564-b866-353137363863/-/resize/240x/-/format/webp/vecteezy_school-albu.png">
        </div>
        <div class = "info-get">
            <p class = "name-get">Знания</p>
        <p class = "description-get">И главное - знания и опыт!
            Желание и стремление заниматься самостоятельно и быть готовым к любым трудностям на пути к своей цели!</p>
        </div>
    </div>
</div>

<div class="ttl1" id = "napravlen-link">
    Самые востребованные направления на рынке IT
</div>

<div class="stext1">
    Выберите направление чтобы узнать подробнее
</div>


<div class="сourses">
    <table>
        <tr>
            <td>
                <button class="Unity">
                    <img class="logo1" src="https://optim.tildacdn.com/tild3234-6534-4331-b966-376564616135/-/resize/108x/-/format/webp/tu3gt6ysfxq71.png">
                    <div class="inner_text1">
                        Разработка игр на Unity
                    </div>
                    <p class = "age">От 12 лет</p>
                    <div class="inner_text2">
                        Научись создавать игры на популярном движке Unity!
                    </div>
                </button>
        
                <button class="Roblox">
                    <img class="logo1" src="https://optim.tildacdn.com/tild3965-3963-4364-b664-376639613134/-/resize/108x/-/format/webp/robloxlogo.png">
                    
                    <div class="inner_text1">
                        Разработка игр в Roblox Studio
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2">
                        Учим программирование с помощью любимой игры!
                    </div>
                </button>
        
                <button class="Minecraft">
                    <img class="logo2" src="https://optim.tildacdn.com/tild3063-6166-4265-b839-363930313562/-/resize/297x/-/format/webp/new-minecraft-logo-p.png">
                    <div class="inner_text1">
                        Программирование в Minecraft
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2">
                        Изучаем программирование в популярной игре!
                    </div>
                </button>
                
                <button class="Scratch">
                    <img class="logo1" src="https://optim.tildacdn.com/tild3035-3530-4762-b262-306662316566/-/resize/108x/-/format/webp/scratchlogo.png">
                    <div class="inner_text1">
                        Программирование на Scratch
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2">
                        Блочное программирование для юных программистов!
                    </div>
                </button>
            </td>
        </tr>

        <tr>
            <td>
                <button class="Python">
                    <img class="logo1" src="https://optim.tildacdn.com/tild3034-6635-4631-a335-653532313338/-/resize/108x/-/format/webp/pythonlogo.png">
                    <div class="inner_text1">
                        Программирование на Python
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2">
                        Учимся программировать на самом популярном языке!
                    </div>
                </button>

                <button class="Csharp">
                    <img class="logo1" src="https://optim.tildacdn.com/tild3862-6662-4932-a636-333761313766/-/resize/98x/-/format/webp/Logo_C_sharpsvg.png">
                    <div class="inner_text1">
                        Основы программирования
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2">
                        Знакомимся с основами с помощью языка С#!
                    </div>
                </button>

                <button class="htmlandcss" id = "oge-link">
                    <img class="logo3" src="https://optim.tildacdn.com/tild3530-3661-4562-a230-303665353862/-/resize/76x/-/format/webp/htmllogo.png">
                    <div class="inner_text1">
                        Создание сайтов
                        (HTML, CSS, JS)
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2">
                        Научись создавать игры на популярном движке Unity!
                    </div>
                </button>
        
                <button class="pc">
                    <img class="logo1" src="https://optim.tildacdn.com/tild3639-3530-4136-a634-363930623438/-/resize/108x/-/format/webp/9ce84f06c10bdd87608f.png">
                    <div class="inner_text1">
                        Компьютерная грамотность
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2">
                        Изучаем компьютер и операционную систему!
                    </div>
                </button>
            </td>
        </tr>

        <tr>
            <td>
                <button class="oge1">
                    <img class="logo4" src="https://optim.tildacdn.com/tild6436-3263-4763-a532-633663336532/-/resize/115x/-/format/webp/scale_1200-removebg-.png">
                    <div class="inner_text1">
                        ОГЭ по ИНФОРМАТИКЕ
                    </div>
                    <p class = "age">От 10 лет</p>
                    <div class="inner_text2 ">
                        Освоим школьную программу и программирование
                    </div>
                </button>
        
                <button class="oge2">
                    <img class="logo4" src="https://optim.tildacdn.com/tild3966-6134-4037-b139-313062623363/-/resize/115x/-/format/webp/scale_1200-removebg-.png">
                    <div class="inner_text1">
                        ОГЭ по
                        МАТЕМАТИКЕ
                    </div>

                    <p class = "age">От 10 лет</p>
        
                    <div class="inner_text2">
                        Изучим математику для высоких результатов!
                    </div>
                </button>
            </td>
        </tr>
    </table>
</div>

<div class="rates">
    <div class="main_text1">
        Выберите количество уроков и формат обучения
    </div>

    <div class="second_text1">
        Уроки можно тратить на любые направления.
        На первую покупку действует скидка 10%!
    </div>

    <div class="second_text1">
        
    </div>

    <div>
        <img class="arrow1" src="https://static.tildacdn.com/tild6432-6433-4465-a639-663166653331/noroot.png">
    </div>

    <div>
        <img class="arrow2" src="https://optim.tildacdn.com/tild3632-6235-4730-a433-353364656437/-/resize/156x/-/format/webp/noroot.png">
    </div>

    
</div>
<div class = "select-type-lessons" id = "tarifi-link">
    <div class = "solo-lessons">
    <label>
        
        <input type = "radio" class = "radio-type-lesson" name="type-lesson">
        <p class = "label-type-lessons">Индивидуальные занятия</p>

    </label>
    
    
    <span class = "status-lessons1"></span>     
</div>
<div class = "group-lessons">
    <label>
        <input type = "radio" checked="true" class = "radio-type-lesson" name="type-lesson">
        <p class = "label-type-lessons">Групповые занятия</p>
    </label>
    <span class = "status-lessons2"></span>     
</div>  
</div>       
<div class = "row-packages">
    <div id = "pack1" class = "package">
        <p id = "prob-lesson" class = "name-package">ПРОБНЫЙ УРОК</p>

        <p id = 'free' class = "price-package">БЕСПЛАТНО</p>
    </div>
    <div class = "package">
        <p class = "name-package">Стартер</p>
        <p class = "amount-lesson-pack">4 урока</p>
        <p class = "price-for">Цена за 1 урок</p>
        <p class = "price-package">1399₽</p>
    </div>
    <div class = "package">
        <p class = "name-package">Лайт</p>
        <p class = "amount-lesson-pack">8 уроков</p>
        <p class = "price-for">Цена за 1 урок</p>
        <p class = "price-package">1299₽</p>
    </div>
    <div class = "package">
        <p class = "name-package">Стандарт</p>
        <p class = "amount-lesson-pack">12 уроков</p>
        <p class = "price-for">Цена за 1 урок</p>
        <p class = "price-package">1199₽</p>
    </div>
    <div class = "package">
        <p class = "name-package">Про</p>
        <p class = "amount-lesson-pack">20 уроков</p>
        <p class = "price-for">Цена за 1 урок</p>
        <p class = "price-package">1099₽</p>
    </div>
    <div class = "package">
        <p class = "name-package">Супер</p>
        <p class = "amount-lesson-pack">30 уроков</p>
        <p class = "price-for">Цена за 1 урок</p>
        <p class = "price-package">999₽</p>
    </div>
</div>
<div class = "dolyami_div">
    <div class = "decription-dolyami_div">
        <p class = "description-dolyami1">У нас стоимость покупки можно разбить!</p>
        <p  class = "description-dolyami2">Стоимость делится на четыре платежа без переплат.</p>
    </div>
    <button class = "btn-dolyami"></button>
</div>                  
<p class = "label-request" id = "zapisatsa-link">Оставьте заявку на бесплатный пробный урок!</p>
<div class = "form-instruction">
<form class = "request-form">
    <label class = "label-input-request" id = "name-lastname-label" for = "name-lastname">Фамилия и имя родителя</label>
    <p class = "notice">Обращаем ваше внимание, что на пробном уроке должен присутствовать один из родителей!</p>
    <input placeholder="Иванов Иван" class = "input-request" id = "name-lastname" type = "text">
    <label class = "label-input-request" for = "phone-number">Телефон родителя</p></label>
    <input placeholder="+1 123 456 78 90" class = "input-request" id = "phone-number" type = "text">
    <label class = "label-input-request" for = "email">Электронная почта родителя</label>
    <input placeholder="example@site.ru" class = "input-request" id = "email">
    <label class = "label-input-request" for = "comment">Комментарий (необязательно)</label>
    <textarea rows = 4 id = "comment"></textarea>
    <p class = "label-input-request">Курс</p>
    <div class = "list-radio">
    <div>
    <label>
        <input name = "select-dev" class = "radio-form" id = "dev-unity" type = "radio">
        <span class = "custom-radio"></span>
        <label for = "dev-unity">Разрабокта на юнити</label>
    </div>
    </label>
    <div>
    <label>
        <input name = "select-dev" class = "radio-form" id = "dev-roblox" type = "radio">
        <span class = "custom-radio"></span>
        <label for = "dev-roblox">Разработка игр в Roblox Studio</label>
    </label>
    </div>
    <div>
    <label>
        <input name = "select-dev" class = "radio-form" id = "dev-minecraft" type = "radio">
        <span class = "custom-radio"></span>
        <label for = "dev-minecraft">Программирование в Minecraft</label>
    </label>
    </div>
    <div>
    <label>
        <input name = "select-dev" class = "radio-form" id = "dev-scratch" type = "radio">
        <span class = "custom-radio"></span>
        <label for = "dev-scratch">Программирование на Scratch</label>
    </label>
    </div>
    <div>
        <label>
            <input name = "select-dev" class = "radio-form" id = "dev-python" type = "radio">
            <span class = "custom-radio"></span>
            <label for = "dev-python">Программирование на Python</label>
        </label>
        </div>
        <div>
        <label>
            <input name = "select-dev" class = "radio-form" id = "web-dev" type = "radio">
            <span class = "custom-radio"></span>
            <label for = "web-dev">Создание сайтов</label>
        </label>
        </div>
        <div>
        <label>
            <input name = "select-dev" class = "radio-form" id = "base-dev" type = "radio">
            <span class = "custom-radio"></span>
            <label for = "base-dev">Основы программирования</label>
        </label>
        </div>
        <div>
        <label>
            <input name = "select-dev" class = "radio-form" id = "computer-sciense" type = "radio">
            <span class = "custom-radio"></span>
            <label for = "computer-sciense">Компьютерная грамотность</label>
        </label>
        </div>
        <div>
        <label>
            <input name = "select-dev" class = "radio-form" id = "exam-informatics" type = "radio">
            <span class = "custom-radio"></span>
            <label for = "exam-informatics">ОГЭ по информатике</label>
        </label>
        </div>
        <div>
        <label>
            <input name = "select-dev" class = "radio-form" id = "exam-math" type = "radio">
            <span class = "custom-radio"></span>
            <label for = "exam-math">ОГЭ по математике</label>
        </label>
    </div>
</div>
<button type="submit" class = "submit-form">Отправить!</button>
<p class = "notice2">Нажимая 'Отправить' вы соглашаетесь с нашей <a class = "link-politic" href="https://www.youtube.com/watch?v=Cw6wOZNeqk0">политикой обрабоки персональных данных!</a></p>
</form>
<div class = "instruction">
    <p class = "instruction-p">С вами свяжется менеджер и проконсультирует по всем вопросам.</p>
    <br>
    <p class = "instruction-p">При необходимости поможет выбрать направление, которое подойдет именно вашему ребенку.</p>
    <br>
    <p class = "instruction-p">Согласует дату проведения пробного занятия и скинет весь необходимый материал на почту.</p>
    <br>
    <p class = "instruction-p">Наши технические специалисты быстро помогут при возникновении технических проблем препятствующих проведению пробного занятия.</p>
    
    <div class = "object-under-instruction">
    <img class = "img-object2" src="https://optim.tildacdn.com/tild6432-6564-4636-b135-303032386165/-/resize/306x/-/format/webp/3d-render-cartoon-ro.png">
    <img class = "img-object1" src = "https://optim.tildacdn.com/tild6463-6162-4539-b837-303732366361/-/resize/466x/-/format/webp/applicant-3d-illustr.png">
    <img class = "img-object3" src = "https://optim.tildacdn.com/tild3333-3663-4232-b937-316362613761/-/resize/291x/-/format/webp/3d-graduation-of-uni.png">
</div>
</div>            
</div>

<div class="recall">
    <div class="recall_text">
        Отзывы довольных родителей!
    </div>  

    <table>

        <tr>
            <td>
                <div class="usr1">
                    <div class="bubble bubble-bottom-left">
                        <div class="message1">
                            Ребенок 12 лет, мечтает стать программистом. Решили записаться на курс по созданию игр. Пробный урок прошел отлично. Ребенку всё понравилось. Преподаватель очень приятный, понятно все объясняет. Уже 4ый урок, пока все отлично.
            
                        </div>
            
                    </div>

                    <div class="avap1">
                        <img class="ava1" src="https://static.tildacdn.com/tild6135-3833-4566-b262-613437623965/ngso6-wcMiw.jpg">
                    </div>

                    <div class="prof1">
                        <div class="name1">
                            Наталья Фролова 
                        </div>

                        <div class="town1">
                            Екатеринбург, Россия.
                        </div>
                    </div>
                        
                </div>
                    
                <div class="usr1">
                    <div class="bubble bubble-bottom-left">
                        <div class="message1">
                            Сама я далека от программирования, но ребенок изъявил желание научиться программировать. Подали заявки в несколько школ и записались на пробные уроки. Решили выбрать именно эту школу, потому что преподаватель сразу нашел общий язык с ребенком и у ребенка сразу появился интерес продолжать обучение именно в данной школе.
            
                        </div>
            
                    </div>

                    <div class="avap1">
                        <img class="ava1" src="https://static.tildacdn.com/tild3138-3731-4735-a630-616330616435/yapqkX9KiRw.jpg">
                    </div>

                    <div class="prof1">
                        <div class="name1">
                            Светлана Ильинина 
                        </div>

                        <div class="town1">
                            Москва, Россия.
                        </div>
                    </div>
                        
                </div>
                    
            </td>
        </tr>

        <tr>
            <td>
                <div class="usr1">
                    <div class="bubble bubble-bottom-left">
                        <div class="message1">
                            Мой Ваня очень много времени проводит за играми, и чтобы он получил хоть какую-то пользу решила записать его на курсы по программированию. Сначала сомневались, но после пробного урока решили купить полный курс. Ребенок пока доволен, говорит что хочет стать разработчиком игр.
            
                        </div>
            
                    </div>

                    <div class="avap1">
                        <img class="ava1" src="https://static.tildacdn.com/tild3438-3831-4530-a531-333835346664/SB4fsUJarRw.jpg">
                    </div>

                    <div class="prof1">
                        <div class="name1">
                            Оксана Гарбуз 
                        </div>

                        <div class="town1">
                            Калининград, Россия
                        </div>
                    </div>
                        
                </div>
                    
                <div class="usr1">
                    <div class="bubble bubble-bottom-left">
                        <div class="message1">
                            Записались на курс по пайтону, подтянули знания по программированию. Сыну сдавать ЕГЭ по информатике, поэтому выбрали именно этот курс. Сын доволен, результат есть. Продолжим и дальше заниматься в этой школе.
            
                        </div>
            
                    </div>

                    <div class="avap1">
                        <img class="ava1" src="https://static.tildacdn.com/tild6237-3532-4366-b866-666263333636/w9vHWc9bjRQ.jpg">
                    </div>

                    <div class="prof1">
                        <div class="name1">
                            Мария Харькова 
                        </div>

                        <div class="town1">
                            Сыктывкар, Россия
                        </div>
                    </div>
                        
                </div>
                    
                    
            </td>
        </tr>
    </table>
    <div class ="faq">
        <p class="label-faq" id = "faq-link">Частые вопросы</p>
        <div class="list-questions">
            <div class = "question">
                <div class = "question-main">
                <p class = "quest-text">Чем групповые занятия отличаются от индивидуальных?</p>
                <label class = "show-answer-label">
                <input class = "checkbox-real" type="checkbox">
                <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
            </label>
            </div>
                <p class = "answer">На групповых занятиях могут присутствовать от 2х до 4х учеников одновременно. Если подходящей группы нет в сетке расписания школы, то мы открываем новую группу для Вас! Но необходимо учитывать, что выбор расписания может быть ограничен на групповом тарифе.</p>
            </div>
            <div class = "question">
                <div class = "question-main">
                <p class = "quest-text">Когда начнётся обучение</p>
                <label class = "show-answer-label">
                <input class = "checkbox-real" type="checkbox">
                <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
            </label>
            </div>
                <p class = "answer">Расписание полностью выбираете вы сами! После оплаты и согласования даты занятия начнутся как только мы подберем преподавателя! Обычно это не занимает много времени. Скорее всего, у нас есть преподаватель который подходит именно под ваше расписание.</p>
            </div>
            <div class = "question">
                <div class = "question-main">
                <p class = "quest-text">Где и как проходят занятия?</p>
                <label class = "show-answer-label">
                <input class = "checkbox-real" type="checkbox">
                <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
            </label>
            </div>
                <p class = "answer">Занятия проходят в формате видео-конференций. Преподаватель и студент видят друг друга все время. Площадку для проведения занятий при желании вы можете выбрать сами. Обычно мы ведем занятия в Google Meet или Discord.</p>
            </div>
            <div class = "question">
                <div class = "question-main">
                <p class = "quest-text">Что надо иметь для проведения занятий</p>
                <label class = "show-answer-label">
                <input class = "checkbox-real" type="checkbox">
                <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
            </label>
            </div>
                <p class = "answer">Ноутбук или компьютер со стабильным и быстрым интернетом! Уроки проводятся в формате видеоконференций и скорость соединения должна быть хорошей!</p>
            </div>
            <div class = "question">
                <div class = "question-main">
                <p class = "quest-text">Надо ли что то скачивать/устанавливать для занятий?</p>
                <label class = "show-answer-label">
                <input class = "checkbox-real" type="checkbox">
                <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
            </label>
            </div>
                <p class = "answer">До начала занятий наши технические специалисты с вами свяжутся и предоставят вам подробную инструкцию.</p>
            </div>
            <div class = "question">
                <div class = "question-main">
                <p class = "quest-text">Можно ли вернуть деньги если нам не понравились занятия</p>
                <label class = "show-answer-label">
                <input class = "checkbox-real" type="checkbox">
                <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
            </label>
            </div>
                <p class = "answer">Конечно! В любое время у вас есть возможность отправить заявку на возврат средств за оставшиеся занятия. Но мы очень надеемся, что таких ситуаций не возникнет.</p>
        </div>
        <div class = "question">
            <div class = "question-main">
            <p class = "quest-text">Дети будут играть в игры?</p>
            <label class = "show-answer-label">
            <input class = "checkbox-real" type="checkbox">
            <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
        </label>
        </div>
            <p class = "answer">Игра - один из способов познания мира. Детям интереснее учить программирование в игровом формате, занимаясь тем чем им нравится! На занятиях дети будут играть в игры которые они сами создают изучая программирование!</p>

    </div>
    <div class = "question">
        <div class = "question-main">
        <p class = "quest-text">Это всё влияет на школьные показатели</p>
        <label class = "show-answer-label">
        <input class = "checkbox-real" type="checkbox">
        <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
    </label>
    </div>
        <p class = "answer">Конечно! Программирование учит детей мыслить логически, строить сложные алгоритмы! Все это окажет весьма положительное влияение на школьные показатели!</p>
</div>
<div class = "question">
    <div class = "question-main">
    <p class = "quest-text">Что мы получаем после прохождения курса?</p>
    <label class = "show-answer-label">
    <input class = "checkbox-real" type="checkbox">
    <svg class = "show-answer" role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
</label>
</div>
    <p class = "answer">После прохождения курса вы получаете сертификат об окончании нашей школы. Также вы получаете готовый проект и портфолио которое поможет вам сделать первые шаги в монетизации ваших навыков. Ну и конечно, знания!</p>
</div>
</div>
    </div>
        
    <div class = "top-footer">
        <div class = "logo-company">
        <img class = "logo-footer" src = "https://optim.tildacdn.com/tild6630-6561-4865-b032-363164303934/-/resize/144x/-/format/webp/pcode.png">
        <p class = "company-info-footer">2024 © Prestige.code</p>
    </div>
    <div class = "links-footer">
        <a class = "link-footer" href = "https://www.roblox.com">О компании</a>
        <a class = "link-footer" href = "https://www.roblox.com">Публичная оферта</a>
        <a class = "link-footer">Политика конфиденциальности</a>
        <a class = "link-footer">Реквизиты</a>
    </div>
    <div class = "media_div">
    <div class = "media1">
        <a class = "media-link" href = "https://www.roblox.com"><svg class="t-sociallinks__svg" role="presentation" width="33px" height="33px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z" fill="#ffffff"></path></svg></a>
        <a class = "media-link" href = "https://www.roblox.com"><svg role="presentation" width="33px" height="33px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z" fill="#ffffff"></path></svg></a>
        <a class = "media-link" href = "https://www.roblox.com"><svg role="presentation" width="33px" height="33px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"></path></svg></a></div>
    <div class = "media2">
        <a class = "media-link" href = "https://www.roblox.com"><svg class="t-sociallinks__svg" role="presentation" width="33px" height="33px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#ffffff"></path></svg></a>
        <a class = "media-link" href = "https://www.roblox.com"><svg class="t-sociallinks__svg" role="presentation" width="33px" height="33px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z" fill="#ffffff"></path></svg></a>
        <a class = "media-link" href = "https://www.roblox.com"><svg class="t-sociallinks__svg" role="presentation" width="33px" height="33px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#ffffff"></path></svg></a>
    </div>
    </div>
    </div>
    <div class = "down-footer">
    <p id = "first-p-down-footer" class = "down-footer-p">© 2024 WEB-M</p>
    <p class = "down-footer-p">Telegram: @Mariarti09</p>
    <p class = "down-footer-p">Телефон: +79993992202</p>
    <p class = "down-footer-p">Design by Maret</p>
    </div>
    
</div>
</body>
</html>