@font-face { 
    font-family: "TildaSans"; 
    src: url("fonts/TildaSans-Medium.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face { 
    font-family: "TildaSans-bold"; 
    src: url("fonts/TildaSans-Bold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face { 
    font-family: "TildaSans-light"; 
    src: url("fonts/TildaSans-Light.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 

}

html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background-color: #000;
}
header {
    display: flex;
    position: fixed;

    width: 100%;
    background-color: #FFFFFF;
    color: #000;
    font-family: "TildaSans";
    padding: 10px 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
}
.content-header {
    width: 1400px;
    position: absolute;
    display: flex;
}
.logo {
    margin-left: 10%;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 180px;
    display: inline-block;
    width: 100%;
    height: auto;
}
.what-are-u-get {
    font-size: 56px;
    color: #ffffff;
    font-weight: 700;
    line-height: 1.17;
    font-family: 'TildaSans',Arial,sans-serif;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
}
.sections {
    margin-right: auto;
    position: relative;
    top: 0%;
    margin-left: auto;
    height: 65px;
}
.background-img {
    
    opacity: 0.25;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    position: absolute;
    left: 70%;
    z-index: -300;
    top: -60%;
    width: 85%;
    height: 115%;
    transform: translate(-50%, 0%) rotate(315deg);
    box-shadow: 45px 0px 50px 0px rgba(49,43,43,0.5);
}
.sections {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    letter-spacing: .12em;
    display: inline-block;
    text-transform: uppercase;
    font-family: 'TildaSans', Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    text-decoration: none;
    margin-left: 20px;
    color: black;
    position: relative;
    text-decoration: none;
    list-style-type: none;
    text-align: right;
    line-height: 98px;
}
p {
    font-family: 32px;
}
.descirption_div {
    position: relative;
    display: inline-block;
    margin-left: 5%;
    margin-top: 25px;
    width: 50%;
}
.label {
    display: inline-block;
    line-height: 81px;
    font-size: 52px;
    top: 50px;
    font-weight: 900;
    width: 100%;
    font-family: "TildaSans-bold";
    color: #FFFFFF;
}

.active-cursor {
    font-weight: 900;
    transition: all 0.5s linear;
    animation: flashing 0.9s linear infinite
}
.description {
    position: relative;
    line-height: 50px;
    font-size: 32px;
    font-weight: 500;
    text-align: left;
    width: 80%;
    font-family: "TildaSans";
    color: #FFFFFF;
}
.sign-up {
    
    text-decoration: none;
    display: table-cell;
    border: 0;
    text-align: center;
    vertical-align: middle;
    z-index: 10;
    color: #FFF;
    border-radius: 30px;
    width: 255px;
    font-size: 32px;
    height: 71px;
    font-family: "TildaSans";
    line-height: 1.55;
    font-weight: 700;
    background: #604cff;
    transition: transform 0.2s ;
}
.direction-bottom-kids {
    position: relative;
    z-index: 1;
    top: -40px;
    right: 10px;
    text-decoration: none;
    display: table-cell;
    padding-top: 10px;
    border: 0;
    text-align: center;
    vertical-align: middle;
    z-index: 10;
    color: #FFF;
    border-radius: 30px;
    width: 432px;
    height: 118px;
    font-size: 40px;
    letter-spacing: 0.5px;
    font-family: "TildaSans";
    line-height: 1.2;
    font-weight: 700;
    background: #604cff;
    transition: transform 0.2s ;
}
.direction-bottom-kids:hover {
    transform: scale(1.1, 1.1);
    
}
.kids {
    top: -60px;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 649px;
}
.first_screen {
    flex-flow: row;
    position: relative;
    top: 120px;
    width: auto;
    display: flex;
}
.img-main-kids {
    height: 649px;
    z-index: -2;
    width: auto;
    position: relative;
}
.sign-up:hover {
    transform: scale(1.1, 1.1);
    
}
.arrow-to-us-advantages {
    position: relative;
    top: -95px;
    opacity: 0.65;
    width: 272px;
    transform: rotate(335deg);
}
.advantages { 
    text-align: center;
    color: white;
    font-family: 'TildaSans-bold';
    font-size: 52px;
    position: relative;
    top: -90px;
}
.list-advantages {
    width: 1400px;
    transform: translate(-50%, 0%);
    position: relative;
    left: 50%;
    display: flex;
    flex-flow: column;

}
.list-what-get {
    top: 20px;
    width: 1300px;
    transform: translate(-50%, 0%);
    position: relative;
    left: 50%;
    display: flex;
    flex-flow: column;

}
.svg-container {
    display: inline-block;
}
.odd_advantages {
    margin-left: 5vw;
    position: relative;
}
.first-object_advantages {
    position: relative;
    width: 174px;
    transform: rotate(45deg);
    display: inline-block;
    animation: up-down1 5s linear infinite;
}
.second-object_advantages {
    position: relative;
    width: 174px;
    transform: rotate(270deg);
    display: inline-block;
    animation: up-down2 4.5s linear infinite;
}
.third-object_advantages {
    position: relative;
    width: 174px;
    transform: rotate(315deg);
    display: inline-block;
    animation: up-down3 4s linear infinite;
}
.fourth-object_advantages {
    position: relative;
    width: 174px;
    display: inline-block;
    animation: up-down4 3.5s linear infinite;
}
.info-advantage {
    vertical-align: top;
    color: white;
    display: inline-block;
    position: relative;
    top: 0px;
}
.info-get {
    margin-left: 110px;
    vertical-align: top;
    color: white;
    display: inline-block;
    position: relative;
    top: 0px;
}
.info-get2 {
    margin-right: 110px;
    vertical-align: top;
    color: white;
    display: inline-block;
    position: relative;
    top: 0px;
}
.name-advantages {
    font-family: "TildaSans-bold";
    font-size: 36px;
}
.name-get {
    font-family: "TildaSans-bold";
    margin-bottom: 20px;
    font-size: 43px;
}
.name-get2 {
    font-family: "TildaSans-bold";
    margin-bottom: 20px;
    text-align: right;
    font-size: 43px;
}
.description-advantages {
    font-family: "TildaSans";
    font-weight: 200;
    font-size: 22px;
    width: 659px;
}
.description-get {
    font-family: "TildaSans";
    font-weight: 200;
    font-size: 22px;
    width: 659px;
}
.description-get2 {
    font-family: "TildaSans";
    font-weight: 200;
    font-size: 22px;
    text-align: right;
    width: 659px;
}
.even_advantages {
    position: relative;
    margin-left: auto;
}
.odd-get {
    position: relative;
}
.odd-get2 {
    position: relative;
    margin-left: auto;
}

.first-object-get {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    width: 200px;
    display: inline-block;
    
}

.first-object-get:hover {
    transform: scale(1.2);
}
.second-object-get:hover {
    transform: scale(1.2);
}
.second-object-get {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    width: 200px;
    display: inline-block;
}
.arrow-to-get {
    z-index: -10;
    position: absolute;
    transform: rotate(234deg);
    opacity: 0.4;
    left: 10%;
    top: 1250px;
}
.main_text{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size:32px;
    font-weight: 900;
    font-style: bold;
    margin-top: 60px;
}
.сourses{
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    margin-top: 20px;
}

td {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    align-items: center;
}
.ttl1{
    color:white;
    color: #ffffff;
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 15px;
    font-family: "TildaSans-Bold";
    text-align: center;        
}

.stext1{
    font-family: "TildaSans";
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
}

.Unity{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
}

.Roblox{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
    
}

.Minecraft{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
    
}

.Scratch{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
    
}

.Python{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
}

.Csharp{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
    
}

.htmlandcss{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
    
}

.pc{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
    
}

.oge1{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
}

.oge2{
    width: 264px;
    left: 227px;
    top: 13px;
    height: 227px;
    background-color: #455cd3;
    border-radius: 30px;
    border:0px;
    transition: transform ease-out 0.2s;
    display: inline-block;
    
}
td > button {
    margin-left: 25px;
}


.inner_text1{
    color:white;
    text-align: center;
    font-family: "TildaSans-Bold";
    font-size: 18px;
    height: 50px;
    font-style: bold;
    font-weight: 900;
    margin-bottom: 0px;
}

.inner_text2{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size: 18px;
    font-style: bold;
    font-weight: 600;
    margin-bottom: 10px;
}

.inner_text3{
    height: 80px;
    color:white;
    text-align: center;
    font-family: "TildaSans-Bold";
    font-size: 24px;
    font-style: bold;
    width: 80%;
    font-weight: 900;
    margin: 0;
    padding: 0;
    border: 0;
    word-break: break-all;
}

.logo1{
    width: 85px;
    height: 85px;
    transform: translate( -50%, 0%);
    left: 50%;
    position: relative;
}

.logo2{
    margin-top: 30px;
    margin-bottom: 18px;
    width: 248px;
    height: 42px;
    transform: translate( -50%, 0%);
    left: 50%;
    position: relative;
}


.logo3{
    width: 64px;
    height: 90px;
    transform: translate( -50%, 0%);
    left: 50%;
    position: relative;
}

.logo4{
    width: 96px;
    height: 90px;
    transform: translate( -50%, 0%);
    left: 50%;
    position: relative;
}


.second_text{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size:24px;
    font-weight: 600;
}

.fbut_text{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size: 24px;
    font-style: bold;
    font-weight: 900;
    margin-bottom: 6px;
}

.sbut_text{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size: 18px;
    font-style: bold;
    font-weight: 600;
    margin-bottom: 10px;
}
tr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fbut_text1{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size: 22px;
    font-style: bold;
    font-weight: 900;
    margin-bottom: 6px;
}

.sbut_text1{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size: 18px;
    font-style: bold;
    font-weight: 600;
    margin-bottom: 10px;
}


.fbut_text2{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size: 25px;
    font-style: bold;
    font-weight: 900;
    margin-bottom: 6px;
}

.sbut_text2{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size: 17px;
    font-style: bold;
    font-weight: 600;
    margin-bottom: 10px;
}

.logo6{
    width: auto;
    height: 90px;
    transform: translate( 85%, 0%);
    left: 50%;
    
}

.logo7{
    width: auto;
    height: 69px;
    transform: translate( 125%, 0%);
    left: 50%;
    margin-top: 10px;
    margin-bottom: 9px;
}

.logo8{
    width: auto;
    height: 93px;
    transform: translate( 75%, 0%);
    left: 50%;
}

.logo9{
    width: auto;
    height: 90px;
    transform: translate( 60%, 0%);
    left: 50%;
}

.logo10{
    width: auto;
    height: 90px;
    transform: translate( 140%, 0%);
    left: 50%;
}

.logo11{
    width: auto;
    height: 90px;
    transform: translate( 101%, 0%);
    left: 50%;
    
}

.logo12{
    width: auto;
    height: 90px;
    transform: translate( 77%, 0%);
    left: 50%;
    
}
.age {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;

    color: rgba(255, 255, 255, 0);
    text-align: center;
    font-family: "TildaSans";
    height: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Unity:hover .age {
    color: rgba(255, 255, 255, 1);
}
.Roblox:hover .age {
    color: rgba(255, 255, 255, 1);
}
.Minecraft:hover .age {
    color: rgba(255, 255, 255, 1);
}
.Scratch:hover .age {
    color: rgba(255, 255, 255, 1);
}
.Python:hover .age {
    color: rgba(255, 255, 255, 1);
}
.Csharp:hover .age {
    color: rgba(255, 255, 255, 1);
}
.htmlandcss:hover .age {
    color: rgba(255, 255, 255, 1);
}
.pc:hover .age {
    color: rgba(255, 255, 255, 1);
}.oge1:hover .age {
    color: rgba(255, 255, 255, 1);
}.oge2:hover .age {
    color: rgba(255, 255, 255, 1);
}
.Unity:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6265-6635-4534-a333-316639663765/noroot.jpg);
    background-size: cover;
    transform: scale(1.1, 1.1);
}

.Roblox:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6232-3438-4434-a334-326561626437/roblox.jpg);
    background-size: cover;
    transform: scale(1.1, 1.1);
}

.Minecraft:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3135-3039-4834-a639-633363346239/minecraft-s2kxfahyg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}
.Scratch:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3230-6634-4438-b366-613366613230/scratch.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}
.Python:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3764-6364-4662-b536-323438633364/python.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}

.Csharp:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3638-3035-4861-a438-313263323437/cs.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}
.htmlandcss:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3238-3933-4361-a164-333337616536/html.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}
.pc:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6663-3630-4062-a330-626431363037/AdobeStock_368278377.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}

.oge1:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6137-3264-4537-b937-646532393062/ise-RGB_hu378a303bde.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}

.oge2:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3539-6335-4137-b863-326336316264/1_L76A5gL6176UbMgn7q.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.1, 1.1);
    background-size: 170%;
    background-position: center center;
}



.main_text1{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size:48px;
    font-weight: 900;
    font-style: bold;
    margin-top: 40px;
}

.second_text1{
    color:white;
    text-align: center;
    font-family: "TildaSans";
    font-size:24px;
    font-weight: 200;
    margin-top: 10px;
}

.arrow1{
    position: absolute;
    width: auto;
    height: 12%;
    z-index: -1;
    left:30%;
    top:3380px;
}

.arrow2{
    position: absolute;
    width: auto;
    height: 10%;
    z-index: -1;
    left: 64.7%;
    top: 3393px;
}

.var1{
    display: inline;

}

.var2{
    display: inline;

}

.but1{
    text-align: center;
}

.but2{
    text-align: center;
}
.solo-lessons {
    display: flex;
}
.group-lessons {
    display: flex;
}
.select-type-lessons {
    width: auto;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;

}
.request-form {
    background-color: #604cff;
    width: 524px;
    display: flex;
    flex-flow: column;
    
    height: 870px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    border-radius: 30px;
}
.input-request {
    background-color: transparent;
    border: 0;
    outline: none;
    font-family: "TildaSans-light";
    width: 100%;
    color: white;
    margin-bottom: 10px;
    border-bottom: 1px white solid;
    padding-bottom: 5px;
}
#comment {
    width: 100%;
    background: #604cff;
    border: 0;
    margin-top: 5px;
    outline: none;
    color: #ffffff;
    font-family: "TildaSans";
    resize: none;
    border-bottom: 1px white solid;

}
.radio-form {
    display: none;
}
.custom-radio {
    position: relative;
    width: 20px;
    height: 20px;
    vertical-align: top;
    margin-right: 5px;
    margin-bottom: 10px;
    display: inline-block;
    border: 2px #FFF solid;
    
    border-radius: 50%;
}
.list-radio label {
    color: white;
    font-family: "TildaSans";
}
input:focus+p {
    transform: translate(0, -10%) scale(1.12);

  }

.radio-type-lesson {

    display: none;
}
.custom-radio::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s;
}
.radio-form:checked + .custom-radio::before {
    opacity: 1;
}
.label-input-request {
    color: white;
}
input[type='radio'] {

  
    border-radius: 50%;
    width: 16px;
    height: 16px;
  
    border: 2px solid #999;
    transition: 0.2s all linear;
    outline: none;
    margin-right: 5px;
  
    position: relative;
    top: 4px;
  }
.radio-type-lesson:checked+p {
    font-family: "TildaSans-bold";
    font-weight: 900;
    border-bottom: 10px #604cff solid;
  }
  
.label-type-lessons {
    border-bottom: 10px white solid;
    color: white;
    padding-bottom: 5px;
    text-align: center;
    font-weight: normal;
    font-family: "TildaSans";
    font-size: 20px;
    width: 600px;
}
#free {
    font-size: 26px;
    margin-bottom: 10px;
}
.row-packages {
    display: flex;
    margin-top: 80px;
    justify-content: center;
}


#name-lastname-label {
    margin-bottom: 8px;
}
.name-package {
    text-align: center;
    color: #ffffff;
    font-size: 26px;
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 900;
}
.amount-lesson-pack {
    color: #ffffff;
    font-size: 25px;
    margin-top: auto;
    
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 900;
}
.price-package {
    color: #ffffff;
    font-size: 32px;
    margin-top: 10px;
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 900;
}
.notice {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.55;
    font-weight: 300;
    font-family: "TildaSans-light";
    margin-bottom: 5px;
}
.label-input-request {
    display: block;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-family: "TildaSans";
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
}
.description-dolyami1 {
    color: #ffffff;
    font-size: 25px;
    font-family: 'TildaSans-bold',Arial,sans-serif;
}
.description-dolyami2 {
    color: #ffffff;
    font-size: 22px;
    font-family: 'TildaSans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.btn-dolyami {
    background: url(https://static.tildacdn.com/tild3665-3236-4033-b061-636364363264/Branding_badge_1.svg);
    background-size: cover;
    border: 0;
    height: 41.6px;
    width: 150px;
    margin-left: 70px;
}
.price-for {
    color: #ffffff;
    font-size: 22px;
    font-family: 'TildaSans',Arial,sans-serif;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.label-request {
    margin-top: 40px;
    color: #ffffff;
    font-size: 42px;
    text-align: center;
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.submit-form {
    margin-bottom: 30px;
    position: relative;
    border-radius: 30px;
    border: 0;
    color: #000000;
    border: 1px solid #ffffff;
    border-radius: 30px;
    font-size: 24px;
    font-family: "TildaSans-bold";
    font-weight: 900;
    cursor: pointer;
    background-color: #ffffff;
    transition: 0.3s ease all;
    width: 350px;
    height: 60px;
    transform: translate(-50%, 0%);
    left: 50%;
}
.submit-form:hover {
    background: transparent;
    color: #FFFFFF;
}
.notice2 {
    text-align: center;
    color: rgb(255, 255, 255);
    width: 90%;
    position: relative;
    transform: translate(-50%, 0%);
    left: 50%;
    font-weight: 400;
    font-family: "TildaSans";
    font-size: 13px;
}
.link-politic {
    color: #ff8562;
    text-decoration: none;
}
.form-instruction {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.instruction {
    height: 400px;
    
    margin-left: 70px;
    margin-top: 30px;
    width: 508px;
}
.instruction-p {
    color: #ffffff;
    font-size: 20px;
    font-family: 'TildaSans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    z-index: 10;
    position: relative;
}
.img-object1 {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    z-index: -2;
    position: relative;
    top: -250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 400px;
}
.img-object2 {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    top: 150px;
    width: 250px;
    z-index: -1;
    left: 18%;
    position: relative;
}
.img-object3 {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    width: 250px;
    transform: rotate(-15deg);
    left: 40px;
    top: -690px;
}
.object-under-instruction {
    z-index: -2;
    transition: all 0.2s;
}
.object-under-instruction:hover .img-object2 {
    transform: translate(60%, -80%);
}
.object-under-instruction:hover .img-object3 {
    transform: translate(-15%, -30%) rotate(-15deg);
}
.object-under-instruction:hover .img-object1 {
    transform: scale(1.18);
}
.solo-lessons {
    display: flex;
}
.group-lessons {
    display: flex;
}
.select-type-lessons {
    width: auto;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;

}
.request-form {
    background-color: #604cff;
    width: 524px;
    display: flex;
    flex-flow: column;
    
    height: 870px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    border-radius: 30px;
}
.input-request {
    background-color: transparent;
    border: 0;
    outline: none;
    font-family: "TildaSans-light";
    width: 100%;
    color: white;
    margin-bottom: 10px;
    border-bottom: 1px white solid;
    padding-bottom: 5px;
}
#comment {
    width: 100%;
    background: #604cff;
    border: 0;
    margin-top: 5px;
    outline: none;
    color: #ffffff;
    font-family: "TildaSans";
    resize: none;
    border-bottom: 1px white solid;

}
.radio-form {
    display: none;
}
.custom-radio {
    position: relative;
    width: 20px;
    height: 20px;
    vertical-align: top;
    margin-right: 5px;
    margin-bottom: 10px;
    display: inline-block;
    border: 2px #FFF solid;
    
    border-radius: 50%;
}
.list-radio label {
    color: white;
    font-family: "TildaSans";
}
.custom-radio::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s;
}
.radio-form:checked + .custom-radio::before {
    opacity: 1;
}
.label-input-request {
    color: white;
}
input[type='radio'] {

  
    border-radius: 50%;
    width: 16px;
    height: 16px;
  
    border: 2px solid #999;
    transition: 0.2s all linear;
    outline: none;
    margin-right: 5px;
  
    position: relative;
    top: 4px;
  }
input:checked+p {
    
    border-bottom: 10px #604cff solid;
  }
  input:focus+p {
    transform: translate(0, -10%) scale(1.12);

  }
.radio-type-lesson {

    display: none;
}
.label-type-lessons {
    border-bottom: 10px white solid;
    color: white;
    padding-bottom: 5px;
    text-align: center;
    font-weight: normal;
    font-family: "TildaSans";
    font-size: 20px;
    width: 600px;
}
#free {
    font-size: 26px;
    margin-bottom: 10px;
}
.row-packages {
    display: flex;
    margin-top: 80px;
    justify-content: center;
}
.package {
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: #604cff;
    margin-right: 20px;
    width: 180px;
    height: 230px;
    transition: all 0.3s ease;
}
.package:hover {
    
    transform: translate(0, -10%) scale(1.12);
    transition: all 0.15s ease;
}
.package:hover .price-package{
    font-size: 40px;
    transition: all 0.15s ease;
}
.package:hover .amount-lesson-pack{
    font-size: 37px;
    transition: all 0.15s ease;
}
#name-lastname-label {
    margin-bottom: 8px;
}
.name-package {
    text-align: center;
    color: #ffffff;
    font-size: 26px;
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 900;
}
.amount-lesson-pack {
    color: #ffffff;
    font-size: 25px;
    margin-top: auto;
    
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 900;
}
.price-package {
    color: #ffffff;
    font-size: 32px;
    margin-top: 10px;
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 900;
}
.dolyami_div {
    margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #604cff;
    transform: translate(-50%, 0%);
    left: 50%;
    align-items: center;
    border-radius: 30px;
    width: 80vw;
}
.notice {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.55;
    font-weight: 300;
    font-family: "TildaSans-light";
    margin-bottom: 5px;
}
.label-input-request {
    display: block;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-family: "TildaSans";
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
}
.description-dolyami1 {
    color: #ffffff;
    font-size: 25px;
    font-family: 'TildaSans-bold',Arial,sans-serif;
}
.description-dolyami2 {
    color: #ffffff;
    font-size: 22px;
    font-family: 'TildaSans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.btn-dolyami {
    background: url(https://static.tildacdn.com/tild3665-3236-4033-b061-636364363264/Branding_badge_1.svg);
    background-size: cover;
    border: 0;
    height: 41.6px;
    width: 150px;
    margin-left: 70px;
}
.price-for {
    color: #ffffff;
    font-size: 22px;
    font-family: 'TildaSans',Arial,sans-serif;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.label-request {
    margin-top: 40px;
    color: #ffffff;
    font-size: 42px;
    text-align: center;
    font-family: 'TildaSans-bold',Arial,sans-serif;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.submit-form {
    margin-bottom: 30px;
    position: relative;
    border-radius: 30px;
    border: 0;
    color: #000000;
    border: 1px solid #ffffff;
    border-radius: 30px;
    font-size: 24px;
    font-family: "TildaSans-bold";
    font-weight: 900;
    cursor: pointer;
    background-color: #ffffff;
    transition: 0.3s ease all;
    width: 350px;
    height: 60px;
    transform: translate(-50%, 0%);
    left: 50%;
}
.submit-form:hover {
    background: transparent;
    color: #FFFFFF;
}
.notice2 {
    text-align: center;
    color: rgb(255, 255, 255);
    width: 90%;
    position: relative;
    transform: translate(-50%, 0%);
    left: 50%;
    font-weight: 400;
    font-family: "TildaSans";
    font-size: 13px;
}
.link-politic {
    color: #ff8562;
    text-decoration: none;
}
.form-instruction {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.instruction {
    height: 400px;
    
    margin-left: 70px;
    margin-top: 30px;
    width: 508px;
}
.instruction-p {
    color: #ffffff;
    font-size: 20px;
    font-family: 'TildaSans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    z-index: 10;
    position: relative;
}
.img-object1 {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    z-index: -2;
    position: relative;
    top: -250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 400px;
}
.img-object2 {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    top: 150px;
    width: 250px;
    z-index: -1;
    left: 18%;
    position: relative;
}
.img-object3 {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    width: 250px;
    transform: rotate(-15deg);
    left: 40px;
    top: -690px;
}
.object-under-instruction {
    z-index: -2;
    transition: all 0.2s;
}
.object-under-instruction:hover .img-object2 {
    transform: translate(60%, -80%);
}
.object-under-instruction:hover .img-object3 {
    transform: translate(-15%, -30%) rotate(-15deg);
}
.object-under-instruction:hover .img-object1 {
    transform: scale(1.18);
}
.label-faq {
    position: relative;
    top: 20px;
    margin-bottom: 100px;
    font-family: "TildaSans-bold";
    font-weight: 900;
    line-height: 1.23;
    text-align: center;
}
.checkbox-real {
    display: none;
}
.show-answer-label {
    position: relative;
    margin-left: auto;
}
.checkbox-real:checked + .show-answer {
    transform: rotate(45deg);
}
.checkbox-real:checked + .answer {
    transform: scale(1);
}
.show-answer {
    vertical-align: top;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    margin-left: auto;

}
.faq {
    background-color: white;
}
.question {
    
    padding-top: 30px;
}
.list-questions {
    position: relative;
    transform: translate(-50%, 0%);
    left: 50%;
    width: 60%;
    
}
.question-main {
    display: flex;
}
.quest-text {
    font-size: 22px;
    font-style: bold;
    height: 30px;
    color: #000000;
    font-family: "TildaSans";
}
.answer {
    border-bottom: rgba(0, 0, 0, 0.2) 1px solid;
    height: 100px;
    line-height: 1.55;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    overflow-y: auto;
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    font-family: "TildaSans-light";
}
.recall{

    margin-left: auto;
    margin-right: auto;
    font-family: "TildaSans-Bold";
    font-size: 48px;
}

.backg_message{
    background-color: white;
    width: 560px;
    height: 237px;
    border-radius: 5px;
    padding: 35px;
}

.message1{
    font-family: "TildaSans-light";
    font-weight: 600;
    line-height: 1.55;
    font-size: 18px;
    text-align: left;
    display: inline-block;
}

.recall_text{
    color: white;
    text-align: center;
    font-family: "TildaSans-Bold";
    font-size: 48px;
}



.bubble {
    position: relative;
    font-family: "TildaSans";
    font-size: 18px;
    line-height: 24px;
    width: 560px;
    background: #fff;
    border-radius: 15px;
    padding: 35px;
    height: 243.6px;
    padding-bottom: 35px;
    text-align: center;
    color: #000;
  }
  
.bubble-bottom-left:before {
content: "";
width: 0px;
height: 0px;
position: absolute;
border-left: 24px solid #fff;
border-right: 12px solid transparent;
border-top: 12px solid #fff;
border-bottom: 20px solid transparent;
left: 32px;
bottom: -24px;
}

.usr1{
    margin-top: 70px;
    margin-right: 30px;
    display: inline-block;
}

.usr2{
    display: inline-block;
    margin-left: 15px;
}

.usr3{
    display: inline-block;
    margin-top: 50px;
}

.usr4{
    display: inline-block;
    margin-left: 15px;
}

.bubble1 {
    position: relative;
    font-family: "TildaSans";
    font-size: 18px;
    line-height: 24px;
    width: 560px;
    background: #fff;
    border-radius: 15px;
    padding: 35px;
    text-align: center;
    color: #000;
  }
tr {
    display: flex;
}
.bubble-bottom-left1:before {
content: "";
width: 0px;
height: 0px;
position: absolute;
border-left: 24px solid #fff;
border-right: 12px solid transparent;
border-top: 12px solid #fff;
border-bottom: 20px solid transparent;
left: 32px;
bottom: -24px;
}

.ava1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 40px;
    object-fit:cover;
    margin-left: 10px;
    text-align: left;

}

.ava3{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 10px;
    text-align: left;

}

.ava4{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 10px;
    text-align: left;

}

.message2{
    font-family: "TildaSans";
    font-size: 18px;
    text-align: left;
}

.message3{
    font-family: "TildaSans";
    font-size: 18px;
    text-align: left;
}

.message4{
    font-family: "TildaSans";
    font-size: 18px;
    text-align: left;
    display: inline-block;
}

.ava2{
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 170%;
    margin-top: 0px;
}

.avap1{
    display: inline-block;
}

.avap2{
    display: inline-block;
}

.avap3{
    display: inline-block;
}

.avap4{
    display: inline-block;
}

.prof1{
    top: 30px;
    position: relative;
    display: inline-block;
}

.prof2{
    display: inline-block;
}

.prof3{
    display: inline-block;
}

.prof4{
    display: inline-block;
}


.name1{
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 16px;
    padding: 0;
    vertical-align: center;
    margin: 0;
    position: relative;
    text-align: left;
}

.town1{
    vertical-align: top;
    display: inline;
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 12px;
    position: relative;
    text-align: left;
    
}   

.name2{
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 16px;
    display: inline;
    padding: 0;
    margin: 0;
    text-align: left;
}

.town2{
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 12px;
    text-align: left;
    
}   

.name3{
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 16px;
    display: inline;
    padding: 0;
    margin: 0;
    text-align: left;
}

.town3{
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 12px;
    text-align: left;
    
}   

.name4{
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 16px;
    display: inline;
    padding: 0;
    margin: 0;
    text-align: left;
}

.town4{
    color:#ffffff;
    font-family: "TildaSans";
    font-size: 12px;
    text-align: left;
    
}   

.bubble2 {
    position: relative;
    font-family: "TildaSans";
    font-size: 18px;
    line-height: 24px;
    width: 560px;
    background: #fff;
    border-radius: 15px;
    padding: 35px;
    padding-top: 35px;
    text-align: center;
    color: #000;

}
  
.bubble-bottom-left2:before {
content: "";
width: 0px;
height: 0px;
position: absolute;
border-left: 24px solid #fff;
border-right: 12px solid transparent;
border-top: 12px solid #fff;
border-bottom: 20px solid transparent;
left: 32px;
bottom: -24px;
}
.top-footer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.logo-company {
    width: 260px;
    margin-right: 20px;
}
.logo-footer {
    width: 120px;
}
.links-footer {
    display: flex;
}

.company-info-footer {
    color: white;
    font-size: 14px;
    margin-top: 30px;
    font-family: 'TildaSans',Arial,sans-serif;
    font-weight: 300;
}
a:visited {
    text-decoration: none;
    outline: none;
}
.link-footer {
    display: block;
    font-size: 14px;
    outline: none;
    font-family: 'TildaSans',Arial,sans-serif;
    color: white;
    width: 160px;
    margin-right: 15px;
    text-decoration: none;
}
.media1 .media2 {
    display: flex;
}
table {
    margin-left: auto;
    margin-right: auto;
}
.media-link {
    height: auto;
    display: inline-block;
    border-radius: 50%;
    width: 33px;
    margin-right: 11px;
}
#last-media1 {
    display: inline-block;
}
.down-footer-p {
    color: white;
    margin-left: 20%;
    text-align: center;
    font-size: 14px;
    font-family: 'TildaSans',Arial,sans-serif;
    font-weight: 500;
    background-position: center center;
    border-color: transparent;
    border-style: solid; 
}
#first-p-down-footer {
    margin-left: 5%;
}
.down-footer {
    margin-top: 20px;
    width: 95%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
}
@keyframes up-down1 {
    0% {
        transform: translate(0%, 0%) rotate(45deg);
    }
    50% {
        transform: translate(0%, -40%) rotate(45deg);
    }
    100% {
        transform: translate(0%, 0%) rotate(45deg)
    }
}
@keyframes up-down2 {
    0% {
        transform: translate(0%, 0%) rotate(270deg);
    }
    50% {
        transform: translate(0%, -40%) rotate(270deg);
    }
    100% {
        transform: translate(0%, 0%) rotate(270deg)
    }
}
@keyframes up-down3 {
    0% {
        transform: translate(0%, 0%) rotate(315deg);
    }
    50% {
        transform: translate(0%, -40%) rotate(315deg);
    }
    100% {
        transform: translate(0%, 0%) rotate(315deg)
    }
}
@keyframes up-down4 {
    0% {
        transform: translate(0%, 0%) rotate(0deg);
    }
    50% {
        transform: translate(0%, -35%) rotate(0deg);
    }
    100% {
        transform: translate(0%, 0%) rotate(0deg)
    }
}
@keyframes sign-up-anim {
    100% {
        width: 280px;
        height: 90px;
    }
}
@keyframes flashing {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}
@media screen and (width <= 1750px) {
    .content-header {
        width: 95%;
    }
}

@media screen and (width <= 1400px) {
    .odd_advantages {
        margin-left: 20px;
    }
}
@media screen and (min-width: 2300px) {
    
    .arrow-to-get {
        left: 20%;
    }
}
@media screen and (min-width: 3000px) {
    
    .arrow-to-get {
        left: 30%;
    }
}
@media screen and (min-width: 4000px) {
    
    .arrow-to-get {
        left: 40%;
    }
}
@media screen and (width <= 1350px) {
    .answer {
        position: relative;
        top: 20px;
    }
    .first-object_advantages {
        width: 150px;
    }
    .third-object_advantages {
        width: 150px;
    }
    .second-object_advantages {
        width: 150px;
    }
    .fourth-object_advantages {
        width: 150px;
    }
    .name-advantages {
        font-size: 25px;
    }
    .description-advantages {
        font-size: 20px;
        width: 500px;
    }
    .odd_advantages {
        margin-left: 80px;
        width: 900px;
    }
}
@media screen and (width <= 1350px) {
    .arrow-to-get {
        top: 1170px;
    }
    .img-main-kids {
        height: auto;
    }
    .even_advantages {
        margin-left: 600px;
    }
    .info-get {
        margin-left: 0px;
    }
    .info-get2 {
        margin-right: 0px;
    }
    .odd-get {
        margin-left: 50px;
    }
    .odd-get2 {
        margin-left: 350px;
    }
}
@media screen and (width <= 1250px) {
    .img-main-kids {
        height: auto;
    }
    .label {
        font-size: 35px;
        line-height: 1.2;
    }
    .description {
        line-height: 1.2;
        font-size: 25px;
    }
    .odd_advantages {
        margin-left: 150px;
    }
    .even_advantages {
        margin-left: 600px;
    }
    .info-get {
        margin-left: 0px;
    }
    .info-get2 {
        margin-right: 0px;
    }
    .odd-get {
        margin-left: 100px;
    }
    .odd-get2 {
        margin-left: 350px;
    }
    .second-object-get {
        width: 150px;
        vertical-align: bottom;
    }
    .first-object-get {
        width: 150px;
        vertical-align: bottom;
    }
}
@media screen and (width <= 1179px ) {
    .age {
        color: white;
    }
    .Unity:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6265-6635-4534-a333-316639663765/noroot.jpg);
        background-size: cover;
    }
    
    .Roblox:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6232-3438-4434-a334-326561626437/roblox.jpg);
        background-size: cover;
    }
    
    .Minecraft:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3135-3039-4834-a639-633363346239/minecraft-s2kxfahyg3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center center;
    }
    .Csharp:hover{
        
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3638-3035-4861-a438-313263323437/cs.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .Scratch:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3230-6634-4438-b366-613366613230/scratch.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center center;
    }
    .Python:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3764-6364-4662-b536-323438633364/python.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .prog:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3638-3035-4861-a438-313263323437/cs.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .htmlandcss:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3238-3933-4361-a164-333337616536/html.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .pc:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6663-3630-4062-a330-626431363037/AdobeStock_368278377.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center center;
    }
    
    .oge1:hover{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6137-3264-4537-b937-646532393062/ise-RGB_hu378a303bde.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    
    .oge2:hover{
    
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3539-6335-4137-b863-326336316264/1_L76A5gL6176UbMgn7q.jpg);
    }
    .Unity{
        
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6265-6635-4534-a333-316639663765/noroot.jpg);
        background-size: cover;
    }
    
    .Roblox{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6232-3438-4434-a334-326561626437/roblox.jpg);
        background-size: cover;
    }
    
    .Minecraft{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3135-3039-4834-a639-633363346239/minecraft-s2kxfahyg3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center center;
    }
    .Csharp{
        width: 200px;
        height: 200px;
        
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3638-3035-4861-a438-313263323437/cs.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .Scratch{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3230-6634-4438-b366-613366613230/scratch.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center center;
    }
    .Python{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3764-6364-4662-b536-323438633364/python.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .prog{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3638-3035-4861-a438-313263323437/cs.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .htmlandcss{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3238-3933-4361-a164-333337616536/html.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    .pc{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6663-3630-4062-a330-626431363037/AdobeStock_368278377.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 180%;
        background-position: center center;
    }
    
    .oge1{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild6137-3264-4537-b937-646532393062/ise-RGB_hu378a303bde.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
    }
    
    .oge2{
        width: 200px;
        height: 200px;
        width: 210px;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: center center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://static.tildacdn.com/tild3539-6335-4137-b863-326336316264/1_L76A5gL6176UbMgn7q.jpg);
    }
    .inner_text1 {
        opacity: 1;
    }
    .inner_text2 {
        opacity: 1;
    }
    .inner_text3 {
        opacity: 1;
    }
    
    .logo1 {
        width: 87px;
        height: 87px;
    }
    td > button {
        
        margin-left: 10px;
    }
    .Unity:hover, .Roblox:hover, .Minecraft:hover, .Scratch:hover, .Python:hover, .Csharp:hover, .htmlandcss:hover, .pc:hover, .oge1:hover, .oge2:hover {
        transform: scale(1);
    
    }
    .name-package {
        font-size: 20px;
    }
    #free {
        font-size: 20px;
    }
    .odd_advantages {
        margin-left: 200px;
    }
    .description-advantages {
        width: 400px;
    }
    .package {
        height: 210px;
    }
    .price-package {
        font-size: 20px;
    }
    .amount-lesson-pack {
        font-size: 20px;
    }
    .price-for {
        font-size: 18px;
    }
    .package:hover .amount-lesson-pack{
        font-size: 30px;
        transition: all 0.15s ease;
    }
    .message1 {
        font-size: 16px;
        line-height: 1.0;
    }
    .bubble {
        width: 390px;
    }
    .img-main-kids {
        width: 400px;
    }
    .direction-bottom-kids {
        width: 350px;
        font-size: 30px
    }
    .inner_text2 {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        font-family: "TildaSans-light";
        font-size: 15px;
    }
}
@media screen and (width <= 1100px){
    .logo1 {
        width: 60px;
        height: 60px;
    }
    .logo2 {
        width: 150px;
        height: 27px;
    }
    .logo3 {
        width: 40px;
        height: 60px;
    }
    .logo4 {
        width: 60px;
        height: 60px;
    }
    .inner_text1 {
        margin-right: auto;
        margin-left: auto;
        width: 150px;
    }
    .inner_text2 {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        font-family: "TildaSans-light";
        font-size: 15px;
    }
    .first-object-get {
        width: 100px;
    }
    .second-object-get {
        width: 100px;
    }
    .odd-get {
        margin-left: 180px;
    }

}
@media screen and (width <= 1000px) {
    .label {
        font-size: 25px;
    }
    .description {
        font-size: 18px;
    }
    
    .price-for {
        text-align: center;
    }
    .amount-lesson-pack {
        margin-top: 10px;
    }
    .package:hover .amount-lesson-pack {
        font-size: 25px;
    }
    .package:hover .price-package {
        font-size: 25px;
    }
    .odd_advantages {
        margin-left: 300px;
    }
    .odd-get {
        margin-left: 250px;
    }
    .odd-get2 {
        margin-left: 250px;
    }
}
@media screen and (width <= 896px) {
    .row-packages {
        flex-flow: column;
        margin-top: 10px;
      }
      #pack1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #free {
        position: relative;
        margin-left: auto;
        margin-right: auto;
      }
      #prob-lesson {
        margin-left: 0px;
      }
      .package {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
        width: 80vw;
        height: 25vw;
        padding: 0;
        margin-left: auto;
        text-align: inherit;
        margin-right: auto;
      }
    .amount-lesson-pack {
        position: relative;
        text-align: right;
        margin-right: 10px;
        margin-top: 0px;
        top: 0px;
        right: 0px;
    }
    .name-package {
        margin-left: 22px;
        text-align: left;
        grid-area: 1 / 1;
    }
    .price-package {
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 28px;
        margin-right: 10px;
        grid-area: 2 / 2;
        justify-self: end;
        align-self: end;
    }
    .price-for {
        margin-bottom: 5px;
        grid-area: 2 / 1;
        align-self: end;
    }
    .main_text1 {
        font-size: 28px;
        width: 95vw;
        margin-left: auto;
        margin-right: auto;
    }
    .second_text1 {
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    }
    .label-type-lessons {
        width: 40vw;
        font-size: 20px;
    }
    .ttl1 {
        position: relative;
        top: 30px;
        height: 100px;
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px;
    }
    .list-what-get {
        top: 20px;
        width: 100vw;
        position: relative;
        left: 50%;
        display: flex;
        flex-flow: column;
    
    }
    .amount-lesson-pack {
        display: inline-block;
    }

    .description-advantages {
        width: auto;
    }
    @keyframes up-down1 {
        0% {
            transform: translate(0%, 0%) rotate(45deg);
        }
        50% {
            transform: translate(0%, -15%) rotate(45deg);
        }
        100% {
            transform: translate(0%, 0%) rotate(45deg)
        }
    }
    @keyframes up-down2 {
        0% {
            transform: translate(0%, 0%) rotate(270deg);
        }
        50% {
            transform: translate(0%, -15%) rotate(270deg);
        }
        100% {
            transform: translate(0%, 0%) rotate(270deg)
        }
    }
    @keyframes up-down3 {
        0% {
            transform: translate(0%, 0%) rotate(315deg);
        }
        50% {
            transform: translate(0%, -15%) rotate(315deg);
        }
        100% {
            transform: translate(0%, 0%) rotate(315deg)
        }
    }
    @keyframes up-down4 {
        0% {
            transform: translate(0%, 0%) rotate(0deg);
        }
        50% {
            transform: translate(0%, -20%) rotate(0deg);
        }
        100% {
            transform: translate(0%, 0%) rotate(0deg)
        }
    }
    .first-object_advantages {
        animation: up-down1 3s linear infinite;
        width: 100px;
        
    }
    .second-object_advantages {
        animation: up-down2 2.8s linear infinite;
        width: 100px
    }
    .third-object_advantages {
        animation: up-down3 3.2s linear infinite;
        width: 100px
    }
    .fourth-object_advantages {
        animation: up-down4 3s linear infinite;
        width: 100px
    }
    .kids {
        margin-left: auto;
        margin-right: auto;

    }
    .description {
        width: 70%;
        margin-left: auto;
        text-align: center;
        margin-right: auto;
    }
    .descirption_div {

        flex-flow: column;
        display: flex;
        margin-top: 0px;
        align-items: center;
        justify-content: center;
    }
    .first_screen {
        flex-flow: column;
    }
    .stext1 {
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 90vw;
    }
    #container-arrow-to-advan {
        display: none;
    }
    .first_screen { 
        top: 0;
    }
    .background-img {
        display: none;
    }
    .label {
        margin-left: auto;
        margin-right: auto;
        width: 359px;
        text-align: center;
        font-size: 25px;
        display: inline-block;

    }
    .direction-bottom-kids {
        width: 300px;
        left: 25px;
        right: 0px;
    }
    .arrow-to-get {
        left: -100px;
        top: 1850px;
    }
    .info-advantage {
        text-align: center;
    }
    .advantages {
        top: 10px;
        font-size: 25px;
    }
    .list-advantages {
        width: 100%;
        margin-top: 20px;
    }
    
    .odd_advantages {
        align-items: center;
        display: flex;
        flex-flow: column;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    .even_advantages {
        align-items: center;
        display: flex;
        flex-flow: column;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    .background-img{
        width: 100%;
    }

    header{
        height: 70px;
        bottom: 0px;
        display: flex;
        background-color: #FFFFFF;
        position: fixed;
        justify-content: center;

    }

    .sections{
        margin: 0;
        margin-right: 35vw;
        margin-top: 10px;
    }

    .svg-container {
        height: auto;
        display: inline-block;
        overflow: hidden;
        
    }
    .kids{
        width: 360px;
        text-align: center;
        display: inline-block;
        top: 0px;

    }
    .odd-get, .odd-get2 {
        margin-left: auto;
        margin-right: auto;
        width: 70vw;
    }
    .description-get, .description-get2 {
        width: auto;
        font-family: "TildaSans-light";
    }
    .what-are-u-get {
        position: relative;
        top: 20px;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
    }
    .first-object-get {
        position: absolute;
        opacity: 0.3;
        transform: translate(-50vw, 0);
        z-index: -2;
        left: 50vw;
        width: 50vw;
    }
    .second-object-get  {
        position: absolute;
        opacity: 0.3;
        transform: translate(-50vw, 0);
        z-index: -2;
        left: 70vw;
        width: 50vw;
    }
    .sign-up{
        margin-top: 20px;
        padding-top: 6px;
        text-align: center;
        display: inline-block;
        position: relative;
    }
    .dolyami_div {
        margin-top: 0;
    }
    .descirption_div {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .list-questions {
        width: 100vw;
    }
    .question-main {
        height: 80px;
    }
    .answer {
        height: auto;
    }
    .logo {
        display: none;
    }
    li {
        font-size: 10px;
    }
    td {
        flex-flow: column;
    }
    .decription-dolyami_div {

        text-align: center;
    }
    .description-dolyami1 {
        font-size: 16px;
    }
    .description-dolyami2 {
        font-size: 13px;
    }
    .dolyami_div {
        background: transparent;
        flex-flow: column;
    }
    .btn-dolyami {
        margin-left: 0;
    }
    .label-request {
        font-size: 16px;
    }
    .object-under-instruction {
        display: none;
    }
    .message1 {
        font-weight: 100;

    }
    .bubble {
        padding: 10px;
        width: 80vw;
    }
    .form-instruction {
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }
    .instruction {
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
    }
    .instruction-p {
        font-size: 14px;
    }
    .request-form {
        width: 90vw;
    }

    .logo-company{
        position: absolute;
        text-align: left;
        z-index: 100;
    }

    .logo-footer{
        height: auto;
        width: 120px;
        display: inline-block;
    }

    .company-info-footer{
        display: block;
        margin-top: 0px;
    }

    .links-footer{
        display: inline-block;
        margin-top: 100px;
        margin-left: 50px;
    }

    .link-footer{
        margin-top: 70px;
    }

    .media-link{
        display: inline-block;
    }

    .media2{
        display: inline-block;
    }

    .question-main{
        margin-left: 20px;
        width: 90%;
    }

    .answer{
        margin-left: 20px;
        padding-bottom: 15px;
    }

    .message1{
        font-size: 16px;
        line-height: 20px;
        font-family: "TildaSans";

    }

    .Unity{
        width: 80vw;
        margin-bottom: 10px;
        height: 25vw;
    }

    .logo1{
        position: absolute;
        box-sizing: border-box;
        display: table;
    }

    .inner_text1{
        display: inline-block;
    }

    .inner_text2{
        display: inline-block;
    }

    .name-get2{
        font-size: 30px;
    }

    .description-get2{
        text-align: left;
        font-size: 17px;
        width: 75vw;
    }


    .second-object-get {
        position: absolute;
        opacity: 0.3;
        transform: translate(-50vw, -40vw);
        z-index: -2;
        left: 60vw;
        width: 50vw;
    }

    .first-object-get {
        position: absolute;
        opacity: 0.3;
        transform: translate(-50vw, 0vw);
        z-index: -2;
        left: 60vw;
        width: 50vw;
    }

    .description-advantages{
        font-size: 15px;
        font-family: "TildaSans-Medium";
        width: 90vw;
    }

    .arrow-to-get{
        position:absolute;
        transform: translate(0,-200vw);

        z-index: -100;
    }

    .arrow2{
        display: none;
    }

    .name-get{
        font-size: 30px;
    }

    .description-get{
        text-align: left;
        font-size: 17px;
        width: 75vw;
    }

    .media_div{
        display:inline;
    }

    .media1{
        display: inline-block;
    }

    .media2{
        display: inline-block;
    }

    .down-footer{
        margin-bottom: 100px;
    }

    .links-footer{
        display: inline;
    }
}